{
  "private": true,
  "scripts": {
    "bootstrap": "lerna clean -y && lerna bootstrap --hoist",
    "develop": "lerna run develop --parallel"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-redux": "6.0.0",
    "redux": "4.0.1",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@stillmine/eslint-config": "0.3.0",
    "@types/node": "10.12.12",
    "@types/reach__router": "1.2.2",
    "@types/react": "16.7.13",
    "@types/react-dom": "16.0.11",
    "@types/react-native": "0.57.15",
    "@types/react-redux": "6.0.11",
    "@types/styled-components": "4.1.2",
    "@types/webpack-env": "1.13.6",
    "babel-jest": "23.6.0",
    "cross-env": "5.2.0",
    "enzyme": "3.7.0",
    "eslint": "5.10.0",
    "jest": "23.6.0",
    "lerna": "3.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.15.3",
    "react-scripts": "2.1.1",
    "react-test-renderer": "16.6.3",
    "rimraf": "2.6.2",
    "tslint": "5.11.0",
    "typescript": "3.2.2",
    "typescript-eslint-parser": "21.0.2"
  }
}
